{
  "name": "poltrgeist-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  }
}
